<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>atMonitor Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="anchors" />
		<meta name="template" content="2box" />
		<meta name="pagetype" content="access" />
		<meta name="AppleTitle" content="atMonitor Help" />
		<meta name="AppleIcon" content="./gfx/atmonitoricon16.png" />
        <link href="./sty/access_4box.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="./sty/task_bulleted.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="./sty/print.css" rel="stylesheet" type="text/css" media="print"/>
    </head>
    
    <body id="apple-pd">
            
			<div id="navbox">
                <a name="access"></a>
			</div>
            
			<div id="headerbox">
				<div id="iconbox">
					<img id="iconimg" src="gfx/atmonitoricon32.png" alt="atMonitor icon" height="32" width="32"/>
				</div>
				<div id="pagetitlebox">
					<h1>atMonitor FAQ</h1>
				</div>
			</div>
            
            <br>
            
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
                        <h2>Why does atMonitor need admin password ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Normal applications are not allowed to know "intimate" details about the system. atMonitor will require administrator password to work correctly.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
                        <h2>How do I start atMonitor at boot ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        A mechanism to add application to a list of process to launch automatically at login is already provided by the Mac OS X itself. To access it, click and hold atMonitor application icon in the Dock and select "Open at Login".
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
                            <h2>Why does atMonitor display different values for process CPU usage than Apple's own "Activity Monitor"? </h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                       atMonitor displays CPU values out of 100%. In contrast "Activity Monitor" shows values out of NumberOfCpus*100% (ie. on a machine with 2 CPU a process might show its CPU usage as greater than 100%). We believe that the way atMonitor displays the values is more useful.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>How do I hide the dock icon ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                       The icon can not be hidden from the Dock, as atMonitor is a full application with features that otherwise could not be implemented in a faceless background only process. The dock icon can be used however, to display any one of the views. In addition, it's used for the status of the logging process. It is also used to bring atMonitor to front and thus allowing access to "Preferences" and other built-in "Utilities".
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
            
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>The label is obstructing the view graph. Can I temporarily hide the text from the view ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                       You can temporarily hide the text label from the view by option clicking it. Once hidden option click it again to toggle it back on. This setting is not preserved accross launches.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
            
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>How do I customize my atMonitor ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Color scheme can be modified at Preferences > Colors. Menu bar views can be resized by placing cursor on the edge of a view and then dragging it (atMonitor must be the up-front application for this feature to work). Floating window can be resized by dragging the right bottom corner. Other features can be accessed by right clicking the views or from the atMonitor Preference menu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
            
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>I have created a great theme. How can I share it with the world ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        You can email the xml file to support@atpurpose.com and we will consider including it with the next update of atMonitor. Currently we are interested in lighter themes that can be used in the menu bar. If published the credit will be given to you and you will get to name the theme (some restriction will apply).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>What are "Utilities" and how do I access them ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Utilities are a set of useful system commands that will allow you to get more information about your mac. They are available from the Utilities > System Info menu. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>Why is Purge RAM not working ? What are the CHUD tools ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Purge RAM is a feature that allows a user to "recover" RAM by flushing and emptying disk caches. This is a developer feature and requires CHUD to be installed. CHUD tools can be installed as part of Xcode or individually and can be downloaded from Apple's ADC page: <a href="http://developer.apple.com/mac/">http://developer.apple.com/mac/</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>How can I check the private and public IP of my computer ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Single click the network monitor view (in the menu bar or the floating window) to see all assigned IPs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>How can I monitor performance of my computer when using a full screen application ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        You can use the floating window. Make sure it's "Visible" and "Always on the Top".
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>Floating window "sticks" to the borders of my screen. How do I get more control ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        You can hold "SHIFT" key while moving the floating window to fine tune position on the screen.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>Disk and Networking throuput values are shown as percentages. Percentages of what ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        They are the percentages of the max throughput measured so far and can be reset to 0 in the General Preferences. You can set the "Recalibrate at each sample" check box to have that max value drop down at each sample interval. Alternatively you can select the "Mode options" to "stacked" for the Net and Disk I/O views which will then show the throughput in absolute values.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>Is my video card supported ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        atMonitor uses Apple's own framework for accessing GPU sensors, so it will support only those video cards that Apple itself supports. If Apple's own "OpenGL Monitor" does not show you the correct information, neither will atMonitor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>I have pinned down the floating window and cannot select it anymore.</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        You can unpin the floating window by clicking and holding the atMonitor's dock icon then un-checking "Pin Down" in the "Activity Viewer Window" menu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
            
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
                            <h2>How can I change priority of a process ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        You can set process' priority using "Renice" button found in the "Top Window". A priority can be set temporarily using the "Set" button, or on a permanent basis using the "Set and Remember" button. The list of processes and their priorities can be modified from the Preferences -> Priorities panel.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
                            <h2>How can I signal processes ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        You can signal a process' using "Signal" button found in the "Top Window". All standard BSD signals can be accessed from a popup button. For convenience shortcuts to "Pause" and "Kill" are provided separately.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
						<h2>How do I uninstall atMonitor ?</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Simply move the atMonitor.app to the trash, you can also delete the preference file ~/Library/Preferences/com.atPurpose.atMonitor.plist.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>
                        
            <div id="taskbox">
                <div class="border_top">
                    <div class="border_topleft"></div>
                    <div class="border_topright"></div>
                </div>
                <div class="border_left">
                    <div class="border_right">
                        <div class="content">
                            <h2>I have additional questions..</h2>
                            <div class="taskprimtext">
                                <div class="taskprimbullet">
                                ■
                                </div>
                                <div class="taskprimcontent">
                                    <p class="taskprimtextlongtext">
                                        Any questions can be sent to <a href="mailto:questions@atpurpose.com?subject=atMonitor question">questions@atpurpose.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom">
                    <div class="border_bottomleft"></div>
                    <div class="border_bottomright"></div>
                </div>
            </div>

    </body>
</html>