{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\b\fs24 \cf2 \
atPurpose Technologies
\b0 \
\

\b SOFTWARE LICENSE AGREEMENT
\b0 \
\
\pard\pardeftab720

\b \cf2 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (
\b0 "
\b LICENSE
\b0 "
\b ) CAREFULLY BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, CLICK 
\b0 "
\b DISAGREE
\b0 " 
\b AND YOU MAY RETURN THE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND.
\b0 \
\
1. The software is licensed, not sold, to you by 
\b atPurpose Technologies
\b0  ("
\b atPurpose
\b0 ") for use only under the terms of this License, and 
\b atPurpose
\b0  reserves all rights not expressly granted to you. The terms of this License will govern any software upgrades provided by 
\b atPurpose
\b0  that replace and/or supplement the original Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.  \
\
\pard\pardeftab720\sa120
\cf2 2. The Software is protected by the copyright laws of Canada, U.S. and other countries, and 
\b atPurpose
\b0  retains ownership of the Software itself. This License allows you to install and use the Software.
\b  
\b0 You may not make the Software available over a network where it could be used by multiple computers at the same time. You may make one copy of the Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. You may not separately publish, sell, market, distribute, lend, lease, rent, or sub-license the software code.\
\

\b DISCLAIMER OF WARRANTY
\b0 \
\pard\pardeftab720\sa260
\cf2 3. TO THE EXTENT NOT PROHIBITED BY LAW, THERE IS NO WARRANTY FOR THE PROGRAM. 
\b atPurpose
\b0  PROVIDES THE PROGRAM \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\
\
\pard\pardeftab720\sa120

\b \cf2 LIMITATIONS ON LIABILITY
\b0 \
\pard\pardeftab720\sa260
\cf2 4. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL 
\b atPurpose
\b0  BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF 
\b atPurpose
\b0  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event shall 
\b atPurpose
\b0  total liability to you for all damages exceed the amount paid for this license. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\
\pard\pardeftab720\sa120

\b \cf2 GENERAL PROVISIONS
\b0 \
5. If any part of this agreement is found to be invalid or unenforceable, the remaining terms will stay in effect.\
6. This agreement will be governed by the laws of Canada, province of British Columbia.\
7. Any modification to this agreement must be agreed to in writing by both parties.\
\
\pard\pardeftab720\sa260

\b \cf2 END OF TERMS AND CONDITIONS\
}